UNIFORM GLAUBER_PP_ENERGY_FRAC_RHIC_200 0.8 1.25  $Z_\epsilon$(RHIC)
UNIFORM GLAUBER_PP_ENERGY_FRAC_LHC_2760 0.7 1.4   $Z_\epsilon$(LHC)
UNIFORM GLAUBER_SIGMA_ATT_RHIC_200 2.2 4.4        $\sigma_{\rm sat}$(RHIC)
UNIFORM GLAUBER_SIGMA_ATT_LHC_2760 3.8 7.6        $\sigma_{\rm sat}$(LHC)
UNIFORM GLAUBER_WN_ATT_RATIO_RHIC_200 0.0 1.0     $f_{\rm wn}$(RHIC)
UNIFORM GLAUBER_WN_ATT_RATIO_LHC_2760 0.0 1.0     $f_{\rm wn}$(LHC)
UNIFORM HYDRO_INIT_NS_TXXP_RHIC_200 0.0 1.0       $\tau'_{xx}$(RHIC)
UNIFORM HYDRO_INIT_NS_TXXP_LHC_2760 0.0 1.0       $\tau'_{xx}$(LHC)
UNIFORM HYDRO_INIT_FLOW_RHIC_200 0.2 1.0          $F_0$(RHIC)
UNIFORM HYDRO_INIT_FLOW_LHC_2760 0.2 1.0          $F_0$(LHC)
UNIFORM HYDRO_SVRATIO 0.02 0.5                    $(\eta/s)_0$
UNIFORM EQOFST_SV_HIGHT_SLOPE 0.0 3.0             $\eta^\prime$
UNIFORM EQOFST_SCOTT_XPRIME 0.5 5.0               EoS $X'$
UNIFORM EQOFST_SCOTT_X0RATIO -0.9 2.0             EoS $\Gamma$